# ebike-cloud-client

./: pom.xml  readme.md
src/main/java/com/ctgu/: Application.java
src/main/java/com/ctgu/common/: ResponseCode.java  ResultCode.java  ResultMsg.java
src/main/java/com/ctgu/config/: CoreSource.java  DruidProperties.java  Knife4jConfig.java
src/main/java/com/ctgu/constant/: RedisConstant.java
src/main/java/com/ctgu/controller/: MachineController.java
src/main/java/com/ctgu/dao/: BorrowCheckConfigLogMapper.java  BorrowCheckConfigMapper.java  UserDao.java
src/main/java/com/ctgu/entity/: BorrowCheckConfig.java  BorrowCheckConfigLog.java  Machine.java  User.java
src/main/java/com/ctgu/exception/: BaseException.java  MyAcceptHeaderLocaleResolver.java
src/main/java/com/ctgu/handler/: BorrowCheckClient.java  BorrowCheckService.java
src/main/java/com/ctgu/handler/borrowbikehandler/: AbstractCheckHandler.java  AreaCheckHandler.java  BlackListCheckHandler.java  DepositCheckHandler.java  FaceRecognitionCheckHandler.java  HelmetCheckHandler.java  IdentityCheckHandler.java  MachineStatusCheckHandler.java  MoneyCheckHandler.java  ParkpointBindingCheckHandler.java  RechargeCheckHandler.java
src/main/java/com/ctgu/interceptor/: PrintSqlInterceptor.java
src/main/java/com/ctgu/pojo/: BorrowBusMoney.java
src/main/java/com/ctgu/service/: MachineService.java  RedisService.java  TokenService.java  UserService.java
src/main/java/com/ctgu/service/impl/: MachineServiceImpl.java  RedisServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/ctgu/util/: IdUtil.java  OutputUtil.java
src/main/java/com/ctgu/vo/input/: BorrowBikeVO.java
src/main/resources/: bootstrap.properties  logback.xml
src/main/resources/com/ctgu/: BorrowCheckConfigLogMapper.xml  BorrowCheckConfigMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql
